{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red66\green179\blue255;
\red193\green193\blue193;\red202\green202\blue202;\red194\green126\blue101;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c30980\c75686\c100000;
\cssrgb\c80000\c80000\c80000;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TELEGRAM_BOT_TOKEN\strokec5  \strokec6 =\strokec5  \strokec7 "7970130151:AAHAR3P7aCPmjBkLeXieYB6kWGa0JMHXuT4"\strokec5   \strokec8 # \strokec5 \
\strokec4 AIRTABLE_PERSONAL_ACCESS_TOKEN\strokec5  \strokec6 =\strokec5  \strokec7 "patFcdjRFIBDT6AbQ.7871cfd63a7b6db9bb41b480c677942e6d4f2f810597feb1ec16fd7c6c3423a1"\strokec5  \
\strokec4 AIRTABLE_BASE_ID\strokec5  \strokec6 =\strokec5  \strokec7 "app48TkG8A1C2U0Fg"\strokec5  \cf5 \cb1 \
}